<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SIGN UP</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      body {
         background-color: #e7e2ff;
      }

      .container {
         width: 49%;
         margin: auto;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
      }

      .main {
         width: 100%;
         height: 700px;
         display: inline-block;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         margin: auto;
      }

      .circle1 {
         width: 80px;
         height: 80px;
         background-color: rgb(250 251 251 / 98%);
         border-radius: 66px;
         position: absolute;
         top: 110px;
         right: 90%;
         z-index: -1;
      }

      .circle2 {
         width: 80px;
         height: 80px;
         background-color: rgb(114 93 244);
         border-radius: 66px;
         position: absolute;
         bottom: 114px;
         left: 90%;
         z-index: -1;
      }

      .main1 {
         width: 89%;
         height: 400px;
         margin: auto;
         position: absolute;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         border-radius: 20px;

      }

      .image {
         width: 50%;
         /* display: inline-block; */
         float: left;
         position: relative;
      }

      img.image1 {
         width: 100%;
         height: 400px;
         border-top-left-radius: 20px;
         border-bottom-left-radius: 20px;
      }

      img.image2 {
         position: absolute;
         width: 66%;
         height: 264px;
         background-color: #ffffff2e;
         left: 10.5%;
         top: 72px;
         padding-right: 12%;
         border-radius: 20px;
      }

      img.image3 {
         width: 20%;
         position: absolute;
         top: 244px;
         left: 78%;
      }

      .signup {
         background-color: white;
         height: 400px;
         width: 50%;
         display: inline-block;
         font-family: "Poppins", sans-serif;
         font-size: 10px;
         text-align: center;
         cursor: pointer;
         border-top-right-radius: 20px;
         border-bottom-right-radius: 20px;
         position: absolute;
      }

      h1 {
         margin-top: 40px;
      }

      .content {
         padding: 3px;
         margin: 4px;
         border: 1px solid black;
         border-radius: 4px;
      }

      i {
         position: relative;
         right: 6%;
         color: grey;
      }

      .icon {
         font-size: 18px;
         position: relative;
         right: 10%;
         top: 4px;
      }

      button {
         width: 220px;
         margin-top: 8px;
         margin-bottom: 8px;
         padding: 6px;
         border-radius: 6px;
         border: none;
         font-size: 10px;
      }

      button:hover {
         background-color: #517577;
      }

      .btn {
         padding: 6px;
         width: 60px;
         margin: 4px 0;
         background-color: rgb(77, 77, 176);
         color: white;
         font-size: 12px;
      }

      .bton {
         color: black;
         padding: 6px 12px;
      }

      ::placeholder {
         font-size: 10px;
      }

      .sign {
         margin-top: 10px;
      }

      .sign strong {
         color: rgb(15, 15, 83);
      }

      a {
         text-decoration: none;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="main">
         <div class="circle1">

         </div>
         <div class="circle2">

         </div>
         <div class="main1">
            <div class="image">
               <img class="image1" src="image3.jpg" alt="">
               <img class="image2" src="image1.jpg" alt="">
               <img class="image3" src="image4.jpg" alt="">
            </div>
            <div class="signup">
               <form>
                  <h1>SIGNUP</h1>
                  <div><label for="username"></label>
                     </i><input type="text" name="Username" id="username" class="content" placeholder="Username"
                        required><i class="fa-solid fa-user"></i>
                  </div>
                  <div><label for="email id"></label>
                     </i><input type="email" name="email" id="email id" class="content" placeholder="Email Id"
                        required><i class="fa-solid fa-envelope"></i>
                  </div>
                  <div><label for="password"></label>
                     </i><input type="password" name="Password" id="password" class="content" placeholder="Password"
                        required><i class="fa-solid fa-lock"></i>
                  </div>
                  <div><button class="btn">SIGNUP</button></div>
                  <div class="other"><span><strong>Login</strong> with others</span></div>
                  <div>
                     <button> <a class="bton" href="https://www.google.co.in/">Login with
                           <strong>Google</strong></a></button><i class="fa-brands fa-google icon"
                        style="color: #5c462e;"></i>
                  </div>
                  <div>
                     <button><a class="bton" href="https://www.facebook.com/">Login with
                           <strong>Facebook</strong></a></button><i class="fa-brands fa-facebook icon"
                        style="color: #273754;"></i>
                  </div>
                  <div class="sign"><span>Already have an account? <a
                           href="index.html"><strong>Login</strong></a></span></div>
               </form>
            </div>
         </div>
      </div>
   </div>
</body>

</html>